eyeless/DashBoard/chart.xaml

<UserControl x:Class="eyeless.DashBoard.chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.DashBoard"
             xmlns:local1="clr-namespace:eyeless.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1390">

    <UserControl.DataContext>
        <local1:MainViewModel />
    </UserControl.DataContext>

    <Grid>

        <Rectangle  Fill="{StaticResource hadder}"
                    RadiusX="15"
                    RadiusY="15"
                    Width="1390"
                    Height="510"
                    Grid.RowSpan="2"
        />
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 40 10 0">
            <Label Content="1000" Style="{StaticResource Label1}" />
            <Label Content="500" Style="{StaticResource Label1}" />
            <Label Content="0" Style="{StaticResource Label1}" />
        </StackPanel>
        
        <Line X1="100" X2="1330" Y1="420" Y2="420" StrokeThickness="4" Stroke="{StaticResource LineC}" />
        <Line X1="100" X2="100" Y1="420" Y2="140" StrokeThickness="4" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Square"  />
        <Line X1="1330" X2="1330" Y1="420" Y2="140" StrokeThickness="4" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Square"  />

        <DockPanel Margin="50 50 0 0" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label 
                x:Name="Score"
                Content="847"
                Foreground="{StaticResource White}"
                FontSize="55"
            />

            <Label
               Content="Score"
               Foreground="{StaticResource Gray}"
               FontSize="30"
               Margin="0 5 0 0"  
            />

        </DockPanel>

        <Grid>
            <Line X1="1330" X2="1360" Y1="30" Y2="30" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="1330" X2="1360" Y1="40" Y2="40" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="1330" X2="1360" Y1="50" Y2="50" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Button x:Name="ButtonScrollMenu" Command="{Binding PressButton}" Style="{StaticResource ButtonExpander}" />

        </Grid>

        <Grid Style="{StaticResource GridSlider}" Panel.ZIndex="4">
            
            <Rectangle x:Name="ScrollMenu" Style="{StaticResource ScrollMenu}" Tag="{Binding IsPressed}" />
            
            <Label Content="скорость прокрутки"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource White}"
                   Margin="0 10"
            />

            <Slider x:Name="Slider1"
                    Minimum="50"
                    Maximum="2000"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
            />


        </Grid>
        
        <Grid Width="1231" Margin="40 0 0 20" >

            <Rectangle Width="1231"
                       Height="15"
                       RadiusX="15"
                       RadiusY="15"
                       Fill="{StaticResource LineC}"
                       VerticalAlignment="Bottom"
                       Margin="0 8"
            />

            <ScrollViewer x:Name="MyScroll"
                          Width="1231"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden"
                          Style="{StaticResource FavsScrollViewer}">
                <local:ChartControl />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
