eyeless/DashBoard/DashBoardPage.xaml

<Page x:Class="eyeless.Views.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eyeless.Views"
      xmlns:DashBoard="clr-namespace:eyeless.DashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoardPage"
      Unloaded="UserControl_UnLoaded"
      DataContext="{Binding MainDash, Source={StaticResource Locator}}">


    <Grid Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ScoreLab" Opacity="0" Content="{Binding Score, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label x:Name="TimeLab" Opacity="0" Content="{Binding Time, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label x:Name="LevelLab" Opacity="0" Content="{Binding Level, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <Label x:Name="ScoreS" Opacity="0" Content="{Binding TodayScore, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label x:Name="TimeS" Opacity="0" Content="{Binding TodayTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label x:Name="LevelS" Opacity="0" Content="{Binding TodayLevel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <Viewbox Grid.Column="1" Grid.Row="1">
            <DashBoard:TrainingBar />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" >
            <DashBoard:Activity x:Name="Act" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <DashBoard:chart />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1">
            <DashBoard:TodayProfit />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <DashBoard:TimeSpentPerDay />
        </Viewbox>

    </Grid>
</Page>
