eyeless/DashBoard/TimeSpentPerDay.xaml

<UserControl x:Class="eyeless.DashBoard.TimeSpentPerDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.DashBoard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource hadder}"
                   RadiusX="15"
                   RadiusY="15"
                   Width="510"
                   Height="590"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
        />

        <Label Content="Time spent per day"
               Width="300"
               Height="50"
               Margin="30 15"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="30"
               Foreground="{StaticResource Gray}"
               Grid.ColumnSpan="2"
        />

        <Grid Width="414"
              Background="Transparent"
              Grid.Row="1"
              Grid.Column="1"
              Height="313">



            <lvc:PieChart x:Name="Pie" Height="300" Width="300" DataTooltip="{x:Null}" Hoverable="False" DisableAnimations="True" />

            <Ellipse Width="230" Height="230" Fill="{StaticResource hadder}" />

        </Grid>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Margin="15 5"
                    Grid.Column="1">

            <DockPanel Margin="5 5">

                <Ellipse Width="10"
                         Height="10"
                         Fill="{StaticResource BlueC}"
                         Margin="15 20"/>

                <Label Content="Hard"
                   FontSize="35"
                   Foreground="{StaticResource Gray}"
                />

                <TextBlock Foreground="{StaticResource White}"
                           FontSize="40"
                           HorizontalAlignment="Right"
                           Margin="40 0">
                    
                    <Run x:Name="HardTime" Text="{Binding Hard}" />
                    <Run Text="%" />

                </TextBlock>

            </DockPanel>

            <DockPanel Margin="5 5">

                <Ellipse Width="10"
                         Height="10"
                         Fill="{StaticResource PincC}"
                         Margin="15 20"/>

                <Label Content="Medium"
                   FontSize="35"
                   Foreground="{StaticResource Gray}"
                />

                <TextBlock Foreground="{StaticResource White}"
                           FontSize="40"
                           HorizontalAlignment="Right"
                           Margin="40 0">
                    
                    <Run x:Name="MediumTime" Text="{Binding Medium}" />
                    <Run Text="%" />

                </TextBlock>

            </DockPanel>

            <DockPanel Margin="5 5">

                <Ellipse Width="10"
                         Height="10"
                         Fill="{StaticResource purpleС}"
                         Margin="15 20"/>

                <Label Content="Easy"
                   FontSize="35"
                   Foreground="{StaticResource Gray}"
                />

                <TextBlock Foreground="{StaticResource White}"
                           FontSize="40"
                           HorizontalAlignment="Right"
                           Margin="40 0">
                    
                    <Run x:Name="EasyTime" Text="{Binding Easy}" />
                    <Run Text="%" />

                </TextBlock>

            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
