eyeless/DashBoard/TodayProfit.xaml

<UserControl x:Class="eyeless.DashBoard.TodayProfit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.DashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="510"
             DataContext="{Binding MainDash, Source={StaticResource Locator}}">


    <Grid Width="510" Height="510">

        <Grid Style="{StaticResource GridSlider2}" >
            
            <Rectangle x:Name="ScrollMenu2" Style="{StaticResource ScrollMenu}" Height="250" Tag="{Binding IsPressed2}" />

            <Label Content="Last Game"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource White}"
                   Margin="0 10"
            />
            <Grid VerticalAlignment="Center">
                <StackPanel>

                    <Label Content="Score"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />
                    <Label Content="Time"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />
                    <Label Content="Level"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />

                </StackPanel>

                <StackPanel>

                    <Label x:Name="ScoreLab"
                   Content="{Binding Score}"
                   FontSize="18"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />
                    <Label x:Name="TimeLab"
                   Content="{Binding Time, ValidatesOnExceptions=True, Converter={StaticResource DateTimeToDateConverter}}"
                   FontSize="18"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />
                    <Label x:Name="LevelLab"
                   Content="{Binding Level}"
                   FontSize="18"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource White}"
                   Margin="15 10"
            />

                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Fill="{StaticResource hadder}"
                       Width="510"
                       Height="510"
                       RadiusX="15"
                       RadiusY="15"
        />
        
        <Grid>
            <Line X1="450" X2="490" Y1="30" Y2="30" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="450" X2="490" Y1="40" Y2="40" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="450" X2="490" Y1="50" Y2="50" StrokeThickness="3" Stroke="{StaticResource LineC}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Button x:Name="ButtonScrollMenu" Command="{Binding PressButton2}" Style="{StaticResource ButtonExpander}" />

        </Grid>
        
        <Label Content="Today Profit"
               FontSize="40"
               HorizontalAlignment="Center"
               Foreground="{StaticResource Gray}"
               Margin="0 8"
        />

        <StackPanel VerticalAlignment="Center" Margin="50 0">

            <Label Content="Score"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />
                        
            <Label Content="Time"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />

            <Label Content="Level"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />


        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0">

            <Label x:Name="ScoreS"
                   Content="{Binding TodayScore}"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />

            <Label x:Name="TimeS"
                   Content="{Binding TodayTime, ValidatesOnExceptions=True, Converter={StaticResource DateTimeToDateConverter}}"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />

            <Label x:Name="LevelS"
                   Content="{Binding TodayLevel}"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />
            

        </StackPanel>

    </Grid>
</UserControl>
