eyeless/DashBoard/TodayProfit.xaml

<UserControl x:Class="eyeless.DashBoard.TodayProfit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.DashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="510">
    <Grid>
        
        <Rectangle Fill="{StaticResource hadder}"
                       Width="510"
                       Height="510"
                       RadiusX="15"
                       RadiusY="15"
        />

        <Label Content="Today Profit"
               FontSize="40"
               HorizontalAlignment="Center"
               Foreground="{StaticResource Gray}"
               Margin="0 8"
        />

        <StackPanel VerticalAlignment="Center" Margin="50 0">
            
            <Label Content="Level"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />
            
            <Label Content="Time"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />
            
            <Label Content="Score"
                   FontSize="50"
                   Foreground="{StaticResource Gray}"
                   Margin="0 20"
            />
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0">

            <Label x:Name="LevelS"
                   Content="56"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />

            <Label x:Name="TimeS"
                   Content="4h 32m"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />

            <Label x:Name="ScoreS"
                   Content="12542"
                   FontSize="60"
                   Foreground="{StaticResource White}"
                   Margin="0 15"
            />

        </StackPanel>

    </Grid>
</UserControl>
