eyeless/Views/GamePage.xaml

<Page x:Class="eyeless.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eyeless.Views"
      xmlns:VM="clr-namespace:eyeless.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.DataContext>
        <VM:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="TextBoxGrid" Background="{StaticResource background}">
        <Viewbox>
            <StackPanel Height="372" >
                <StackPanel Margin="40 20 0 0" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Level}" Style="{StaticResource LevelPanel}" />
                </StackPanel>
                <StackPanel>
                    <Label x:Name="Lab" Content="{Binding Score, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Score}"/>
                </StackPanel>
                <StackPanel Margin="130 110 130 0" >
                    <TextBox x:Name="TextBox1" Style="{StaticResource TextBox2}" Tag="{Binding TextBoxT}" Text="{Binding Test, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                    <TextBox x:Name="TextBox" Style="{StaticResource mainText}" Text="{Binding TextBoxT}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
