eyeless/Views/GameException.xaml

<UserControl x:Class="eyeless.Views.GameException"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid Margin="-1000" Background="Black" Opacity="0.7">
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Style="{StaticResource RectangleBG2}" Grid.ColumnSpan="5" Grid.RowSpan="5"  />

            <Rectangle Style="{StaticResource RectangleBG}" Grid.ColumnSpan="3" Grid.RowSpan="3"  />

            <Viewbox Grid.Row="2" Grid.Column="2">
                <Grid>
                    <Label x:Name="letterLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="{StaticResource fontGame1}" />
                    <local:PartialCircle x:Name="clock2" Width="100" Height="100" Radius="45" StrokeThickness="4" Speed="0" />
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
