eyeless/Views/MainWindow.xaml

<Window x:Class="eyeless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eyeless"
        xmlns:VM="clr-namespace:eyeless.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding  Main,Source={StaticResource Locator}}">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource Hadder}">

        </StackPanel>

        <StackPanel Style="{StaticResource Menu}">

            <StackPanel Height="200">
                <Viewbox>
                    <Image Source="{StaticResource Logo}" />
                </Viewbox>

            </StackPanel>


            <Button Tag="Dashboard" Style="{StaticResource MainButton}" />
            <Button Tag="workout" Style="{StaticResource MainButton}" Command="{Binding GoToStartPage}"/>
            <Button Tag="Scheduling" Style="{StaticResource MainButton}" />
            <Button Tag="Settings" Style="{StaticResource MainButton}" />
        </StackPanel>

        <Grid Style="{StaticResource Background}">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</Window>
