eyeless/Views/MediumGamePage.xaml

<Page x:Class="eyeless.Views.MediumGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eyeless.Views"
      xmlns:VM="clr-namespace:eyeless.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.DataContext>
        <VM:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="TextBoxGrid" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" >
            <StackPanel Margin="20 25 0 0">
                <TextBox x:Name="LevelLab" Text="{Binding Level}" Style="{StaticResource LevelPanel}" Margin="20 0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Grid>
                <local:PartialCircle x:Name="clock" Width="200" Height="200" Radius="45" Margin="0 -40 0 0"/>
                <Label x:Name="Lab" Content="{Binding Score, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Score}"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox x:Name="TextBox1" Style="{StaticResource TextBox2}" Tag="{Binding TextBoxT}" Text="{Binding Test, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                <TextBox x:Name="MainTextBox" Style="{StaticResource mainText}" Text="{Binding TextBoxT}" />
            </StackPanel>
        </Viewbox>

        <local:StopGame x:Name="Stop" Grid.RowSpan="2" Grid.ColumnSpan="2" Score="{Binding ElementName=Lab, Path=Content}" Time="{Binding ElementName=clock, Path=Percentage}" Level="{Binding ElementName=LevelLab, Path=Text}" Visibility="Collapsed" />

    </Grid>
</Page>
