eyeless/Views/StopGame.xaml

<UserControl x:Class="eyeless.Views.StopGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eyeless.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1010"    
             MaxHeight="630" MaxWidth="1010">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource RectangleBG2}" Grid.ColumnSpan="5" />

        <Rectangle Style="{StaticResource RectangleBG}" Grid.ColumnSpan="3"/>


        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="-5" >
                <Label Content="Score" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource ScoreC}" />
                <Grid>
                    <Ellipse Fill="{StaticResource hadder}" Width="100" Height="100" />
                    <Label Content="{Binding Score}" Style="{StaticResource ReturnValue}" />
                </Grid>

            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="-5" >
                <Label Content="Time" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource ScoreC}" />
                <Grid>
                    <Ellipse Fill="{StaticResource hadder}" Width="100" Height="100" />
                    <Label Content="{Binding Time}" Style="{StaticResource ReturnValue}" />
                </Grid>

            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3">
            <StackPanel Margin="-5" >
                <Label Content="Level" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource ScoreC}" />
                <Grid>
                    <Ellipse Fill="{StaticResource hadder}" Width="100" Height="100" />
                    <Label Content="{Binding Level}" Style="{StaticResource ReturnValue}" FontSize="60" />
                </Grid>

            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid>
                <Button Style="{StaticResource ButtonContinue}" Content="continue"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
