eyeless/App.xaml

<Application x:Class="eyeless.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eyeless"
             StartupUri="Views/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:databinding="clr-namespace:eyeless.ViewModels">
    
    <Application.Resources>
        <ResourceDictionary>

            <databinding:DateTimeToDateConverter x:Key="DateTimeToDateConverter"></databinding:DateTimeToDateConverter>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:eyeless.Navigation" />

            <BitmapImage x:Key="Logo" UriSource="Image\Logo.png" />
            
            <BitmapImage x:Key="Clock" UriSource="Image\Clock.png" />
            
            <BitmapImage x:Key="KeyBoard" UriSource="Image\KeyBoard.png" />

            <BitmapImage x:Key="TKeyBoard" UriSource="Image\~KeyBoard.png" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Color.xaml" />
                
                <ResourceDictionary Source="Styles/GameStartStyles.xaml" />

                <ResourceDictionary Source="Styles/GameStopStyles.xaml" />

                <ResourceDictionary Source="Styles/GamePageStyles.xaml" />

                <ResourceDictionary Source="Styles/MainViewStyles.xaml" />
                
                <ResourceDictionary Source="Styles/DashBoardStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
