eyeless/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eyeless.Styles">

    <Color x:Key="main1">#2F2B3F</Color>
    <SolidColorBrush  x:Key="hadder" Color="{StaticResource main1}" />

    <Color x:Key="main2">#2B263D</Color>
    <SolidColorBrush  x:Key="menu" Color="{StaticResource main2}" />

    <Color x:Key="main3">#221F2E</Color>
    <SolidColorBrush  x:Key="background" Color="{StaticResource main3}" />

    <Color x:Key="fontMenuColor1">#524F62</Color>
    <SolidColorBrush  x:Key="fontMenu" Color="{StaticResource fontMenuColor1}" />

    <Color x:Key="fontMenuColor2">#DEDCEC</Color>
    <SolidColorBrush  x:Key="fontMenu2" Color="{StaticResource fontMenuColor2}" />

    <Color x:Key="rectangleColor">#FCFAFF</Color>
    <SolidColorBrush  x:Key="rectangle" Color="{StaticResource rectangleColor}" />

    <Color x:Key="fontGameColor">#564C3A</Color>
    <SolidColorBrush  x:Key="fontGame1" Color="{StaticResource fontGameColor}" />

    <Color x:Key="ScoreColor">#81799F</Color>
    <SolidColorBrush  x:Key="ScoreC" Color="{StaticResource ScoreColor}" />

    <Color x:Key="LevelColor">#26242F</Color>
    <SolidColorBrush  x:Key="LevelC" Color="{StaticResource LevelColor}" />

    <Color x:Key="BackgroundGameStopColor">#5A517C</Color>
    <SolidColorBrush  x:Key="StopBG" Color="{StaticResource BackgroundGameStopColor}" />

    <Color x:Key="ButtonFGameStopColor">#5C5C39</Color>
    <SolidColorBrush  x:Key="StopFC" Color="{StaticResource ButtonFGameStopColor}" />

    <Color x:Key="ButtonFGameStartGColor">#42A462</Color>
    <SolidColorBrush  x:Key="EasyC" Color="{StaticResource ButtonFGameStartGColor}" />

    <Color x:Key="ButtonFGameStartYColor">#A48301</Color>
    <SolidColorBrush  x:Key="MediumC" Color="{StaticResource ButtonFGameStartYColor}" />

    <Color x:Key="ButtonFGameStartRColor">#A43343</Color>
    <SolidColorBrush  x:Key="HardC" Color="{StaticResource ButtonFGameStartRColor}" />

</ResourceDictionary>