eyeless/Styles/GameStopStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eyeless.Styles">

    

    <Style TargetType="Rectangle" x:Key="RectangleBG">
        <Setter Property="RadiusX" Value="15" />
        <Setter Property="RadiusY" Value="15" />
        <Setter Property="Margin" Value="55" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Fill" Value="{StaticResource background}" />

    </Style>

    <Style TargetType="Rectangle" x:Key="RectangleBG2">
        <Setter Property="RadiusX" Value="15" />
        <Setter Property="RadiusY" Value="15" />
        <Setter Property="Fill" Value="{StaticResource StopBG}" />
        <Setter Property="Grid.RowSpan" Value="4" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonContinue">
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="110,22,110,7" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Foreground" Value="{StaticResource StopFC}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{StaticResource hadder}"    
                            MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                CornerRadius="5"
                        />

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              Margin="0"         
                            />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" Value="106,21,106,6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Label" x:Key="ReturnValue">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Foreground" Value="{StaticResource ScoreC}" />
        <Setter Property="FontSize" Value="40" />
    </Style>

</ResourceDictionary>