eyeless/Styles/GamePageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eyeless.Styles">

    <Style x:Key="mainText" TargetType="TextBox">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource hadder}" />
        <Setter Property="Foreground" Value="{StaticResource fontGame1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Text" Value="{x:Null}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Visibility="{TemplateBinding Visibility}"
                            CornerRadius="7">

                        <TextBlock 
                                Text="{TemplateBinding Text}"
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                IsHitTestVisible="False"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Visible"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                            />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="TextBox2" TargetType="TextBox">
        <Setter Property="Background" Value="Green" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Score" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ScoreC}" />
    </Style>

    <Style x:Key="LevelPanel" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ScoreC}" />
        <Setter Property="Foreground" Value="{StaticResource LevelC}" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Text" Value="{x:Null}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">

                        <ContentPresenter
                            Content="{TemplateBinding Text}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>