eyeless/Styles/GameStartStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eyeless.Styles">

    <Style TargetType="TextBlock" x:Key="TextControl">
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <DropShadowEffect x:Key="EasyShadow" BlurRadius="50" Color="{StaticResource ButtonFGameStartGColor}" />
    <DropShadowEffect x:Key="MediumShadow" BlurRadius="50" Color="{StaticResource ButtonFGameStartYColor}" />
    <DropShadowEffect x:Key="HardShadow" BlurRadius="50" Color="{StaticResource ButtonFGameStartRColor}" />


    <Style x:Key="SelectionButtonEasy" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource hadder}" />
        <Setter Property="Height" Value="750" />
        <Setter Property="FontSize" Value="90" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Foreground" Value="{StaticResource EasyC}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="15">
                        <StackPanel>

                            <TextBlock x:Name="TextG" Text="Easy" HorizontalAlignment="Center" Margin="0 50 0 0" />

                            <StackPanel Margin="0 100 0 0">
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Доступна клавиатура" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="25 слов" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Очки x1" />
                            </StackPanel>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                              Margin="70 30"
                                />



                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" Value="10" />
                            <Setter TargetName="TextG" Property="Effect" Value="{StaticResource EasyShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionButtonMedium" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource hadder}" />
        <Setter Property="Height" Value="750" />
        <Setter Property="FontSize" Value="90" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Foreground" Value="{StaticResource MediumC}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="15">
                        <StackPanel>

                            <TextBlock x:Name="TextY" Text="Medium" HorizontalAlignment="Center" Margin="0 50 0 0" />

                            <StackPanel Margin="0 100 0 0">
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Не доступна клавиатура" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="50 слов" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Очки x2" />
                            </StackPanel>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                              Margin="70 30"
                                />



                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" Value="10" />
                            <Setter TargetName="TextY" Property="Effect" Value="{StaticResource MediumShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionButtonHard" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource hadder}" />
        <Setter Property="Height" Value="750" />
        <Setter Property="FontSize" Value="90" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Foreground" Value="{StaticResource HardC}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="15">
                        <StackPanel>

                            <TextBlock x:Name="TextR" Text="Hard" HorizontalAlignment="Center" Margin="0 50 0 0" />

                            <StackPanel Margin="0 100 0 0">
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Не доступна клавиатура" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Штрафы за ошибки" />
                                <TextBlock Style="{StaticResource TextControl}"
                                       Text="Очки x3" />
                            </StackPanel>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                              Margin="70 30"
                                />



                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" Value="10" />
                            <Setter TargetName="TextR" Property="Effect" Value="{StaticResource HardShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>