eyeless/Styles/MainViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eyeless.Styles">

    <Style x:Key="Hadder" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource hadder}" />
        <Setter Property="Grid.Column" Value="2" />
    </Style>

    <Style x:Key="Menu" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource menu}" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
    </Style>

    <Style x:Key="Background" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource background}" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="Foreground" Value="{StaticResource fontMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{StaticResource menu}">
                        <Border Background="{TemplateBinding Background}" 
                            Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Margin="40 0 0 0">

                            <ContentPresenter Content="{TemplateBinding Tag}" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>

                        <Rectangle x:Name="rectangle"
                                   Fill="{StaticResource rectangle}"
                                   Height="{TemplateBinding Height}"
                                   Width="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Visibility="Hidden"
                                   />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource fontMenu2}" />
                            <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>